<!-- <body>
        <div class="image">
            
          <div class="text">
            <h1 style="font-size:30px">Welcome To Our InComing Call User Details</h1>
            </br>
            <div class="container-fluid">
              <div class="content-wrapper">
              
                </br>
                <section class="content">
                  <div class="box box-default">
                    <div class="box-header with-border">
                    </div>
                    <div class="box-body">
                      <div class="row">
                        <div class="col-xs-12">
                          <input type="text" name="search" id="search" placeholder="Search" class="form-control" />
                          <div id="result"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            
              <p> Go <a href="view_incoming_details.php"><button class="qwe">Back</button></a> to the form</p>
      </body> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-grid.css">
    <title>Document</title>
    <style>
    .text {
  text-align: center;
 
  border: 2px solid #d3d3d3;
  
  color: white;
  border-radius: 20px;
  width: 700px;
}
.text table {
  text-align: center;
  padding-top: 20px;
  color: white;
  border:white;
  font-size: 20px;
  opacity: 0.8;
  padding-right: 30px;
}
.table td {
  width: 25%;
}
.table th {
  width: 20%;
} 
.table tr {
  width: 20%;
} 
.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("black.jpg");
  background-position: center;

  background-repeat: no-repeat;
  background-size: cover;
  
}
    
    </style>
</head>

<body>

<div class="image">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
              
                <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <h3>Welcome To Our InComing Call User Details</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="text">
                            <Div class="col-lg-6">
                                <input type="text" name="search" id="search" placeholder="Search"
                                    class="form-control" />
                                <div id="result"></div>
                            </Div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>






    </div>

</body>

</html>